{
  "name": "Siłka - Prywatna Aplikacja Treningowa",
  "short_name": "Siłka",
  "description": "Prywatna, offline-ready PWA do planowania i śledzenia treningu",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/ikonasilka.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ikonasilka.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/ikonasilka.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ikonasilka.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-narrow-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Ekran główny - Plan treningu dzisiejszego"
    },
    {
      "src": "/screenshot-narrow-2.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Szczegóły ćwiczenia"
    }
  ],
  "shortcuts": [
    {
      "name": "Dzisiaj",
      "short_name": "Dzisiaj",
      "description": "Szybki dostęp do dzisiejszego planu treningowego",
      "url": "/?screen=today",
      "icons": [
        {
          "src": "/shortcut-today-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Postęp",
      "short_name": "Postęp",
      "description": "Szybki dostęp do statystyk postępu",
      "url": "/?screen=progress",
      "icons": [
        {
          "src": "/shortcut-progress-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": ["fitness", "health", "productivity"],
  "screenshots_wide": [
    {
      "src": "/screenshot-wide-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Pełna aplikacja na pulpicie"
    }
  ]
}
